<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Newton</AssemblyName>
    <RootNamespace>Newton</RootNamespace>
    <AssemblyVersion>2021.11.5.10</AssemblyVersion>
    <FileVersion>2021.11.5.10</FileVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.5.11" />
    <PackageReference Include="Eto.Serialization.Json" Version="2.5.11" />
  </ItemGroup>
  
  <Import Project="..\..\NewtonEngine\NewtonEngine.projitems" Label="Shared" />
  
</Project>