<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Newton</AssemblyName>
    <RootNamespace>Newton</RootNamespace>
    <AssemblyVersion>2020.5.137.1</AssemblyVersion>
    <FileVersion>2020.5.137.1</FileVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.5.0" />
    <PackageReference Include="Eto.Serialization.Json" Version="2.5.0" />
  </ItemGroup>
  
  <Import Project="..\..\NewtonEngine\NewtonEngine.projitems" Label="Shared" />
  
</Project>